<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<style>
		#map { height: 100vh; }
		body {
            background: linear-gradient(to bottom, #0099cc, #003366);
        }
        .navbar {
            background: linear-gradient(to top, #003366, #0099cc);
        }
        .mar {
            margin: 0;
        }
        .nav-link {
            color: #ffffff !important;
        }
        .tsk {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .tsk h3 {
            margin-bottom: 5px;
        }

        .tsk p {
            margin: 0;
            font-size: 20px;
        }
	</style>
</head>
<body>
<div class="mar" style="background: white">
    <nav class="navbar navbar-expand-xl navbar-light pt-1 pl-1 pr-1 pb-0 mx-auto d1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="main-nav" style="margin: 0 4vh 0 9vh">
            <ul class="nav navbar-nav">
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'main'%}">Главная</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'about'%}">О нас</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'allstud'%}">Ученики</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'allempl'%}">Все сотрудники</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'grade'%}">Оценка</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link p-0" href="{% url 'subj'%}">Предметы</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="height: 100vh">
        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>
<style>
.d1{
    height:  9vh;
    margin: 0 10vh 0 10vh;
}
.mar{
    margin: 0;
}
</style>
